{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.10.3"}
  http-kit/http-kit     {:mvn/version "2.5.3"}
  compojure/compojure   {:mvn/version "1.6.2"}
  metosin/muuntaja      {:mvn/version "0.6.8"}
  com.xtdb/xtdb-core    {:mvn/version "1.19.0"}
  com.xtdb/xtdb-rocksdb {:mvn/version "1.19.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {nubank/matcher-combinators           {:mvn/version "3.3.1"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.4.0"
                                                       :git/sha "8c3f22363d63715de4087b038d79ae0de36a3263"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
